C:\Users\cauan\Desktop\SP3044238\IntroPOO\bin\Debug\net6.0\IntroPOO.exe
C:\Users\cauan\Desktop\SP3044238\IntroPOO\bin\Debug\net6.0\IntroPOO.deps.json
C:\Users\cauan\Desktop\SP3044238\IntroPOO\bin\Debug\net6.0\IntroPOO.runtimeconfig.json
C:\Users\cauan\Desktop\SP3044238\IntroPOO\bin\Debug\net6.0\IntroPOO.dll
C:\Users\cauan\Desktop\SP3044238\IntroPOO\bin\Debug\net6.0\IntroPOO.pdb
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\IntroPOO.csproj.AssemblyReference.cache
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\IntroPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\IntroPOO.AssemblyInfoInputs.cache
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\IntroPOO.AssemblyInfo.cs
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\IntroPOO.csproj.CoreCompileInputs.cache
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\IntroPOO.dll
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\refint\IntroPOO.dll
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\IntroPOO.pdb
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\IntroPOO.genruntimeconfig.cache
C:\Users\cauan\Desktop\SP3044238\IntroPOO\obj\Debug\net6.0\ref\IntroPOO.dll
